<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_widget"
        android:padding="1dp"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>